xml/xsd/metrica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="TS_metrica">
        <xs:annotation>
            <xs:documentation>Métrica</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="6_6_4_6_6_6_4">
                <xs:annotation>
                    <xs:appinfo>06_06_04_06_06_06_04</xs:appinfo>
                    <xs:documentation>6.6.4.6.6.6.4</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="6_6_8_6_6_8_6_6_6">
                <xs:annotation>
                    <xs:appinfo>06_06_08_06_06_08_06_06_06</xs:appinfo>
                    <xs:documentation>6.6.8.6.6.8.6.6.6</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="7_8_7_8_7_7">
                <xs:annotation>
                    <xs:appinfo>07_08_07_08_07_07</xs:appinfo>
                    <xs:documentation>7.8.7.8.7.7</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="8_7_8_7_D">
                <xs:annotation>
                    <xs:appinfo>08_07_08_07_D</xs:appinfo>
                    <xs:documentation>8.7.8.7.D</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="8_8_8_8">
                <xs:annotation>
                    <xs:appinfo>08_08_08_08</xs:appinfo>
                    <xs:documentation>8.8.8.8</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="8_8_8_9">
                <xs:annotation>
                    <xs:appinfo>08_08_08_09</xs:appinfo>
                    <xs:documentation>8.8.8.9</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="8_8_8_8_8_Aleluias">
                <xs:annotation>
                    <xs:appinfo>08_08_08_08_08_Aleluias</xs:appinfo>
                    <xs:documentation>8.8.8.8.8 com Aleluias</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="10_10_10_8">
                <xs:annotation>
                    <xs:appinfo>10_10_10_08</xs:appinfo>
                    <xs:documentation>10.10.10.8</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="11_10_11_10_D">
                <xs:annotation>
                    <xs:appinfo>11_10_11_10_D</xs:appinfo>
                    <xs:documentation>11.10.11.10.D</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="11_11_7_7_11_Coro">
                <xs:annotation>
                    <xs:appinfo>11_11_07_07_11_Coro</xs:appinfo>
                    <xs:documentation>11.11.7.7.11.Coro</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="12_12_12_10">
                <xs:annotation>
                    <xs:appinfo>12_12_12_10</xs:appinfo>
                    <xs:documentation>12.12.12.10</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Irregular">
                <xs:annotation>
                    <xs:appinfo>Irregular</xs:appinfo>
                    <xs:documentation>Irregular</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>